!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!!!!算例Ex01e，如何准确模拟约束条件   
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
finish
/clear
/filname,ex01e

!!!!!参数输入
/prep7
L=10                !!跨度
b=0.8                    !!方管截面宽度
h=0.4                !!方管截面高度
t=0.02            !!方管管壁厚度
Ex=2.00e11    !!弹性模量
Nu=0.3            !!泊松比
q=10000            !!均布荷载

et,1,shell63    !!定义单元类型
r,1,t                    !!定义实常数
mp,ex,1,Ex        !!定义材料特性
mp,prxy,1,Nu

!!!建立几何模型
k,1,0,-(h-t)/2,-(b-t)/2
k,2,0,-(h-t)/2,+(b-t)/2
k,3,0,+(h-t)/2,+(b-t)/2
k,4,0,+(h-t)/2,-(b-t)/2
k,11,L,-(h-t)/2,-(b-t)/2
k,12,L,-(h-t)/2,+(b-t)/2
k,13,L,+(h-t)/2,+(b-t)/2
k,14,L,+(h-t)/2,-(b-t)/2
a,1,2,12,11
a,2,3,13,12
a,3,4,14,13
a,4,1,11,14

!!!施加荷载
sfl,6,pres,q/2,q/2,0,0
sfl,9,pres,q/2,q/2,0,0

!!!为施加约束建立两端截面中点
n,1,0,0,0
n,2,L,0,0
et,2,mass21
r,2,1000
type,2
real,2
e,1
e,2

!!!单元划分
asel,all
aatt,1,1,1,0
aesize,all,5*t    !!!设置单元划分尺寸
amesh,all
dtran
sftran

!!!施加约束
nsel,s,loc,x,0,0
cerig,1,all,all
nsel,s,loc,x,L,L
cerig,2,all,all
nsel,all
d,1,ux,0
d,1,uy,0
d,1,uz,0
d,1,rotx,0
d,2,uy,0
d,2,uz,0

!!!!求解 
/solu
allsel,all
solve

!!!!画变形图
/post1
plnsol,u,y,0,1.0,              !!画变形图
plnsol,S,X,0,1.0             !!画正应力图